version: '3.8'

services:
  shilohprod:
    build:
      context: ./
      dockerfile: Dockerfile.prod
    command: python manage.py runserver
    restart: always
    volumes:
      - ./:/prordir
    ports:
      - 8000:8000
    env_file:
      - ./.env.prod
  redis:
    image: redis:alpine
    restart: always